# ricordo-owlkb

./: README.txt  pom.xml
resources/: celltype.owl  pato.owl  querytemplates.txt  ricordo-ontology.owl  ricordo-test-kb.owl  ricordo.owl
src/main/java/uk/ac/ebi/ricordo/owlkb/: MainApp.java
src/main/java/uk/ac/ebi/ricordo/owlkb/bean/: Query.java  QueryList.java  Term.java  TermList.java
src/main/java/uk/ac/ebi/ricordo/owlkb/service/: OwlKbService.java  OwlKbServiceImlp.java  OwlLinkKbServiceImpl.java  QueryConstructorService.java  QueryConstructorServiceImpl.java  QueryTemplateService.java  QueryTemplateServiceImpl.java  RelationsService.java  RelationsServiceImpl.java
src/main/resources/: config.properties  defaultconfig.properties  querytemplates.txt  relations.txt  ricordo-owlkb-config.xml
src/test/java/uk/ac/ebi/ricordo/owlkb/service/: OwlKbServiceImplTest.java  QueryTemplateServiceImplTest.java
