# owllink server end point
owllink.server.url=http://localhost
owllink.server.port=8081

# KB namespace
kb.ns=http://www.ricordo.eu/ricordo.owl

# Location of the owl file
kb.file=/home/sarala/IdeaProjects/ricordo/ricordo-owlkb/resources/ricordo-test-kb.owl

# Query templates
qt.file=/home/sarala/IdeaProjects/ricordo/ricordo-owlkb/resources/querytemplates.txt