# owllink server end point
owllink.server.url=${ebi.owllink.server.url}
owllink.server.port=${ebi.owllink.server.port}

# KB namespace
kb.ns=http://www.ricordo.eu/ricordo.owl

# Location of the owl file
kb.file=/home/sarala/IdeaProjects/ricordo/ricordo-owlkb/resources/ricordo-test-kb.owl

# Query templates
qt.file=src/main/resources/querytemplates.txt